{
  "manifestVersion": 1,
  "id": "recut.vox-broll",
  "name": "Vox B-roll Explainer",
  "version": "0.13.0",
  "type": "project",
  "background": "background.js",
  "ui": { "projectView": "ui/dist/index.html" },
  "permissions": ["sqlite", "artifacts.publish"],
  "operations": [
    {
      "name": "brief.create",
      "surfaces": ["api", "mcp"],
      "description": "根据 topic 创建并保存 Brief，返回 id、topic、premise 与 direction。仅在尚未有 Brief，或用户明确要求重做时调用。",
      "inputSchema": { "type": "object", "required": ["topic"], "properties": { "topic": { "type": "string", "minLength": 1, "description": "视频要解释的主题或问题。" } } }
    },
    {
      "name": "brief.latest",
      "surfaces": ["api"],
      "description": "读取项目最新的 Brief，供界面展示；Agent 应使用 workflow.context 获得完整当前状态。",
      "inputSchema": { "type": "object", "properties": {} }
    },
    {
      "name": "workflow.context",
      "surfaces": ["api", "mcp"],
      "description": "任何 B-roll 创作动作之前先调用。返回当前阶段、唯一允许的下一步、已确认资源，以及每种资源的 inputs/output/数组项字段契约；返回值覆盖聊天记忆。",
      "inputSchema": { "type": "object", "properties": {} }
    },
    {
      "name": "resource.prepare",
      "surfaces": ["api"],
      "description": "把 UI 选择的创作意图与资源引用整理为一份交给 Agent 的阶段任务书；不会创建资源。",
      "inputSchema": { "type": "object", "required": ["kind"], "properties": { "kind": { "type": "string" }, "instruction": { "type": "string" }, "dependencies": { "type": "array", "items": { "type": "string" } } } }
    },
    {
      "name": "resource.create",
      "surfaces": ["mcp"],
      "description": "完成当前阶段后保存结构化资源。先调用 workflow.context，只提交 allowedActions 对应的 kind；content 必须严格符合 resourceContracts[kind]，校验失败不会保存。Audio 阶段每个 scene.audio 必须引用已完成的 speech assetId，文字规划不能替代真实声音。成功返回带 id、kind、content、dependencies 的 Artifact。媒体输入快照只使用 prompt、imageAssetIds、audioAssetIds；资源 id 仅放 sourceResourceIds 追溯创作决定。",
      "inputSchema": { "type": "object", "required": ["kind", "title", "content"], "properties": { "kind": { "type": "string", "enum": ["beats", "look", "keyframes", "audio", "scenes", "delivery"], "description": "必须等于 workflow.context.allowedActions 指向的当前阶段；Brief 使用 brief.create。" }, "title": { "type": "string", "minLength": 1, "description": "供用户在创作台识别的短标题。" }, "content": { "type": "object", "description": "阶段资源正文。字段、类型与数组项格式取自 workflow.context.resourceContracts[kind]；不能以自然语言替代结构化字段。" }, "dependencies": { "type": "array", "items": { "type": "string" }, "description": "本资源消费的前序资源 id。" } } }
    },
    {
      "name": "resource.read",
      "surfaces": ["mcp"],
      "description": "读取一个已有资源的完整结构化正文。局部修改前必须先读；不要根据摘要猜测并覆盖其他节拍或素材。",
      "inputSchema": { "type": "object", "required": ["id"], "properties": { "id": { "type": "string", "description": "要读取的资源 id。" } } }
    },
    {
      "name": "resource.update",
      "surfaces": ["mcp"],
      "description": "原位更新已有资源，保留 resource id、依赖与未修改部分。局部问题先 resource.read，只生成目标媒体，然后用 itemPatch 精确合并；不得为了修一段音频、关键画面或场景而重新创建整份资源。更新后会重新校验完整阶段契约。",
      "inputSchema": { "type": "object", "required": ["id"], "properties": { "id": { "type": "string", "description": "要原位更新的资源 id。" }, "title": { "type": "string", "description": "可选的新标题。" }, "contentPatch": { "type": "object", "description": "顶层字段的浅合并；仅适用于不含数组的局部元数据。" }, "itemPatch": { "type": "object", "description": "数组中一个项目的精确更新：{ collection: 'beats|keyframes|scenes', match: { id?, beatId? }, patch: {...} }。Audio 替换一段声音时仅 patch 该 scenes 项的 audio。" } } }
    },
    {
      "name": "resource.list",
      "surfaces": ["api"],
      "description": "读取当前项目所有有效 B-roll 资源，供创作台渲染。",
      "inputSchema": { "type": "object", "properties": {} }
    },
    {
      "name": "resource.retire",
      "surfaces": ["api", "mcp"],
      "description": "将错误或废弃资源移出当前方案但保留历史；用于重做候选。返回 retired: true，且不会删除媒体。",
      "inputSchema": { "type": "object", "required": ["id"], "properties": { "id": { "type": "string", "description": "资源 id。" } } }
    },
    {
      "name": "resource.delete",
      "surfaces": ["api", "mcp"],
      "description": "永久删除未被下游资源引用的资源；存在引用时直接报错。通常优先使用 resource.retire。",
      "inputSchema": { "type": "object", "required": ["id"], "properties": { "id": { "type": "string", "description": "要删除的资源 id。" } } }
    }
  ]
}
